# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1403615547:AAE-uXvp3MY5wSa4xgWEbEFqdNm7z135m7w"
GDRIVE_FOLDER_ID = "1it5A7UioIx70-kGJxh5rUZnCbygbNPTZ"
TELEGRAPH_TOKEN = "73606f46003ea82d5ffa6732baf49ba7665fe60b87b4ca340740f74c46a5"
OWNER_ID = 962165849
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
USER_SESSION_STRING = "BQAS3sdih0fgKGw12c6Ek10QfKlCmpLAoVA2CSe0VfT2__jStj90fVJe-x8H7Pw2_FG08jF6mtUXNTMBqpEt7eUF3yQcirxW1loa2dK_PrxJiY6iC_90LfqiBfgBaDB8pEyTvrUyQeyLZPz-vWpB39-f5awYCKAkHQKucf1xYE9v_bI-89wtKqbrvTvmccJqDazJh_k6y0RTDcascR5W0IGp8aqyermAbtPik8lb2pSM4MscTNEl5EdiuWM_ykNdDADO011yp3ici5X6arMmsphtgOasgyOMPGdty2HusJgneue4X151Z1BpsK2OwjwWvxDq5aZIHCWnbB0DX5mSaxb-U6l5OwE"
TELEGRAM_API = 1562003
TELEGRAM_HASH = "ec00f9fb696be58d08508810eda5b056"
